@use "../../../styles.scss" as *;

fa-icon {
  font-size: 18px;
}

.overview {
  border: solid 2px greenyellow;
  display: grid;
  min-height: 100%;
  gap: $mp4;
  @media (min-width: $desktop-bp) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content auto auto auto min-content;
    padding: $mp4;
  }

  &__invoices {
    grid-column: 1/2;
    height: 100px;
  }

  &__expenses {
    grid-column: 2/3;
  }

  &__balance {
    grid-column: 1/3;
    grid-row: 2/5;
  }

  &__valued-clients {
    grid-column: 1/3;
    grid-row: 5/6;
    height: 100px;
  }

  &__tasks {
    grid-column: 3/4;
    grid-row: 1/4;
  }

  &__recent {
    grid-column: 3/4;
    grid-row: 4/6;
  }

  & > div {
    border: solid 2px blue;
  }
}
